<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/transparent"
    >
    <View style="@style/vertical_layout" />
    <TextView
        android:id="@+id/dispatch_time"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="14dp"
        />
    <View style="@style/vertical_layout" />
    <TextView
        android:id="@+id/title"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="14dp"
        />
    <View style="@style/vertical_layout" />
    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="14dp"
        />
    <View style="@style/vertical_layout" />
</LinearLayout>
